# AWS S3 configurations
amazonProperties.endpointUrl=https://s3.sa-east-1.amazonaws.com
amazonProperties.acessKey="insert here the acess key"
amazonProperties.secretKey="insert here the secret key"
amazonProperties.bucketName="insert here the bucket name"


# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/excel_extractor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=q&#3LjaBHuW#7Pw$AGP!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
